# Firebase Project Configuration
# You can get these values from your Firebase project settings.

VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_ID.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID

# MapTiler API Key for map functionality
VITE_MAPTILER_API_KEY=YOUR_MAPTILER_API_KEY

# You should delete this part after moving it to Cloud Function
# KASPA_RPC_URL=YOUR_KASPA_RPC_URL